# healthy

./: gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android_pipeline.yml
app/: build.gradle.kts
app/src/androidTest/java/com/i/healthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i/healthy/: HealthyApplication.kt  MainActivity.kt
app/src/main/java/com/i/healthy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/i/healthy/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: base-android-convention.gradle.kts  base-kotlin-convention.gradle.kts
config/detekt/: detekt.yml
core/core-architecture/: build.gradle.kts
core/core-architecture/src/main/java/com/i/core_architecture/component/: Component.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com.i.navigation/: NavigationDi.kt  Navigator.kt  ScreenDest.kt  ScreenNavigator.kt
feature/auth/auth-impl/: build.gradle.kts
feature/auth/auth-impl/src/main/java/com.i.auth_impl/core/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthService.kt  CreateUserRequest.kt  LoginUi.kt  LoginUserRequest.kt  User.kt
feature/auth/auth-impl/src/main/java/com.i.auth_impl/di/: AuthDi.kt
feature/auth/auth-impl/src/main/java/com.i.auth_impl/signin/: AuthUseCase.kt  AuthUseCaseImpl.kt  SignInScreen.kt  SignInViewModel.kt
feature/auth/auth-impl/src/main/java/com.i.auth_impl/signin/bl/: AuthUseCase.kt  AuthUseCaseImpl.kt
feature/auth/auth-impl/src/main/java/com.i.auth_impl/signin/component/: Event.kt  SignInComponent.kt  SignInUiModel.kt  StateModelMapping.kt
feature/auth/auth-impl/src/main/java/com.i.auth_impl/signin/store/: DefaultSignInDispatchers.kt  SignInDispatchers.kt  SignInStore.kt  SignInStoreFactory.kt
feature/auth/auth-impl/src/main/java/com.i.auth_impl/signin/ui/: SignInScreen.kt
feature/auth/auth-impl/src/main/java/com.i.auth_impl/signup/: CreateAccountUseCase.kt  CreateAccountUseCaseImpl.kt  SignUpScreen.kt  SignUpViewModel.kt
feature/auth/auth-impl/src/main/java/com.i.auth_impl/signup/bl/: CreateAccountUseCase.kt  CreateAccountUseCaseImpl.kt
feature/auth/auth-impl/src/main/java/com.i.auth_impl/signup/component/: Event.kt  SignUpComponent.kt  SignUpUiModel.kt  StateModelMapping.kt
feature/auth/auth-impl/src/main/java/com.i.auth_impl/signup/store/: DefaultSignUpDispatchers.kt  SignUpDispatchers.kt  SignUpStore.kt  SignUpStoreFactory.kt
feature/auth/auth-impl/src/main/java/com.i.auth_impl/signup/ui/: SignUpScreen.kt
feature/auth/auth-impl/src/main/res/values/: strings.xml
feature/develop/develop-impl/src/main/res/values/: strings.xml
feature/records/records-impl/: build.gradle.kts
feature/records/records-impl/src/main/java/com.i.records_impl/addrecord/: AddRecordScreen.kt  AddRecordUseCase.kt  AddRecordUseCaseImpl.kt  AddRecordViewModel.kt  RecordRequestMapper.kt
feature/records/records-impl/src/main/java/com.i.records_impl/addrecord/bl/: AddRecordUseCase.kt  AddRecordUseCaseImpl.kt  RecordRequestMapper.kt
feature/records/records-impl/src/main/java/com.i.records_impl/addrecord/component/: AddRecordComponent.kt  AddRecordUiModel.kt  Event.kt  StateModelMapping.kt
feature/records/records-impl/src/main/java/com.i.records_impl/addrecord/store/: AddRecordStore.kt  AddRecordStoreFactory.kt
feature/records/records-impl/src/main/java/com.i.records_impl/addrecord/ui/: AddRecordScreen.kt
feature/records/records-impl/src/main/java/com.i.records_impl/core/: DefaultRecordsDispatcher.kt  Record.kt  RecordRequest.kt  RecordResponse.kt  RecordResponseMapper.kt  RecordService.kt  RecordsDispatchers.kt  RecordsRepository.kt  RecordsRepositoryImpl.kt
feature/records/records-impl/src/main/java/com.i.records_impl/di/: RecordsDI.kt
feature/records/records-impl/src/main/java/com.i.records_impl/recorddetails/: GetRecordByIdUseCaseImpl.kt  GetRecordsByIdUseCase.kt  RecordDetailsViewModel.kt  RecordScreen.kt  RecordUiModel.kt
feature/records/records-impl/src/main/java/com.i.records_impl/recorddetails/bl/: GetRecordByIdUseCase.kt  GetRecordByIdUseCaseImpl.kt
feature/records/records-impl/src/main/java/com.i.records_impl/recorddetails/component/: Event.kt  RecordUiModel.kt  RecordsDetailComponent.kt  StateModelMapping.kt
feature/records/records-impl/src/main/java/com.i.records_impl/recorddetails/store/: RecordDetailsStore.kt  RecordsDetailsStoreFactory.kt
feature/records/records-impl/src/main/java/com.i.records_impl/recorddetails/ui/: RecordScreen.kt
feature/records/records-impl/src/main/java/com.i.records_impl/recordlist/: GetRecordsListUseCase.kt  GetRecordsListUseCaseImpl.kt  RecordListItem.kt  RecordListViewModel.kt  RecordsListScreen.kt
feature/records/records-impl/src/main/java/com.i.records_impl/recordlist/bl/: GetRecordsListUseCase.kt  GetRecordsListUseCaseImpl.kt
feature/records/records-impl/src/main/java/com.i.records_impl/recordlist/component/: Event.kt  RecordUiModel.kt  (+3 more)
feature/records/records-impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
